In [29]:
import pandas as pd

In [30]:
import sqlite3 as sq

In [31]:
con = sq.connect('sql-murder-mystery.db')

In [32]:
query = "SELECT name FROM sqlite_master WHERE type ='table';"
tablas = pd.read_sql(query,con)
tablas

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

crime = "SELECT * FROM crime_scene_report;"
reporte = pd.read_sql(crime,con)
reporte

In [33]:
query1 = "SELECT * FROM crime_scene_report WHERE city = 'SQL City' AND date = 20180115 AND type = 'murder'"
tabla = pd.read_sql(query1,con)
tabla.iloc[0,2]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [66]:
query2 = "SELECT * FROM person WHERE address_street_name = 'Northwestern Dr' limit 20;"
tabla2 = pd.read_sql(query2,con)
tabla2

,id,name,license_id,address_number,address_street_name,ssn
0,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
1,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
2,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
3,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
4,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
5,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
6,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
7,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
8,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
9,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
10,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
11,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
12,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
13,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
14,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
15,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
16,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
17,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
18,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
19,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488

In [35]:
query3 = "SELECT * FROM person WHERE address_street_name = 'Franklin Ave' AND name LIKE 'Annabel%';"
tabla3 = pd.read_sql(query3,con)
tabla3

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [40]:
query4 = "SELECT id, name, MAX(address_number) FROM (SELECT * FROM person WHERE address_street_name = 'Northwestern Dr');"
tabla4 = pd.read_sql(query4,con)
tabla4

      id            name  MAX(address_number)
0  14887  Morty Schapiro                 4919

In [51]:
query5 = "SELECT * FROM interview WHERE person_id = 16371 OR person_id = 14887;"
tabla5 = pd.read_sql(query5,con)
tabla5

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...
1      16371  I saw the murder happen, and I recognized the ...

In [54]:
query6 = "SELECT * FROM interview WHERE person_id = 16371 OR person_id = 14887;"
Morty = pd.read_sql(query6,con)
Morty.iloc[0,1]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [55]:
query7 = "SELECT * FROM interview WHERE person_id = 16371 OR person_id = 14887;"
Annabel = pd.read_sql(query7,con)
Annabel.iloc[1,1]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [59]:
query8 = "SELECT * FROM get_fit_now_check_in limit 40;"
tabla8 = pd.read_sql(query8,con)
tabla8

   membership_id  check_in_date  check_in_time  check_out_time
0          NL318       20180212            329             365
1          NL318       20170811            469             920
2          NL318       20180429            506             554
3          NL318       20180128            124             759
4          NL318       20171027            418            1019
5          NL318       20171018            608            1074
6          NL318       20171127            850             954
7          NL318       20170627            591             715
8          NL318       20180114            777             813
9          NL318       20171107            148             460
10         NL318       20170420            647            1113
11         NL318       20180110            476             498
12         NL318       20171206            892            1197
13         NL318       20180220            272            1118
14         NL318       20170527            851            1111
15         NL318       20170625            201             542
16         NL318       20170324            236            1043
17         NL318       20180224            262             438
18         NL318       20170507            645            1047
19         NL318       20180216             86             649
20         NL318       20170120           1015            1104
21         NL318       20170220            367             567
22         NL318       20170417            366             649
23         NL318       20170820            237            1110
24         NL318       20170121            476             648
25         NL318       20180116            374            1130
26         AOE21       20180414           1034            1087
27         AOE21       20170220            932            1181
28         AOE21       20170802           1027            1055
29         AOE21       20171106            968            1043
30         AOE21       20180112            492             867
31         AOE21       20171103            647             758
32         AOE21       20170530            734            1118
33         AOE21       20170726            721            1093
34         2PN28       20170122            866             944
35         2PN28       20171229            499             815
36         2PN28       20170823             21             652
37         2PN28       20170718            211             570
38         2PN28       20170414            697             936
39         2PN28       20170309            109             181

In [62]:
query9 = "SELECT * FROM get_fit_now_member;"
tabla9 = pd.read_sql(query9,con)
tabla9

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
...,...,...,...,...,...
179,2V137,41693,Wendell Dulany,20171219,silver
180,4KB72,79110,Emile Hege,20170522,regular
181,48Z7A,28819,Joe Germuska,20160305,gold
182,48Z55,67318,Jeremy Bowers,20160101,gold
183,90081,16371,Annabel Miller,20160208,gold

In [60]:
query10 = "SELECT * FROM get_fit_now_member WHERE membership_status = 'gold';"
tabla10 = pd.read_sql(query10,con)
tabla10

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,0YJ24,80651,Waneta Wellard,20171206,gold
2,5Y28Y,15218,Millicent Yessios,20180205,gold
3,A5N3S,24541,Mary Cameron,20170501,gold
4,R4J4S,13703,Lien Yasin,20170414,gold
...,...,...,...,...,...
63,0T622,98782,Sarina Overpeck,20171109,gold
64,BL3KC,24033,Collene Gulde,20170913,gold
65,48Z7A,28819,Joe Germuska,20160305,gold
66,48Z55,67318,Jeremy Bowers,20160101,gold
67,90081,16371,Annabel Miller,20160208,gold

In [61]:
query11 = "SELECT id, person_id ,name ,check_in_date FROM get_fit_now_check_in AS GC INNER JOIN (SELECT * FROM get_fit_now_member WHERE membership_status = 'gold') AS GM ON GM.id = GC.membership_id;"
tabla11 = pd.read_sql(query11,con)
tabla11

        id  person_id             name  check_in_date
0    NL318      65076  Everette Koepke       20180212
1    NL318      65076  Everette Koepke       20170811
2    NL318      65076  Everette Koepke       20180429
3    NL318      65076  Everette Koepke       20180128
4    NL318      65076  Everette Koepke       20171027
..     ...        ...              ...            ...
976  BL3KC      24033    Collene Gulde       20180209
977  BL3KC      24033    Collene Gulde       20170505
978  48Z7A      28819     Joe Germuska       20180109
979  48Z55      67318    Jeremy Bowers       20180109
980  90081      16371   Annabel Miller       20180109

[981 rows x 4 columns]

In [65]:
query12 = "SELECT * FROM (SELECT id, person_id ,name ,check_in_date FROM get_fit_now_check_in AS GC INNER JOIN (SELECT * FROM get_fit_now_member WHERE membership_status = 'gold') AS GM ON GM.id = GC.membership_id) WHERE check_in_date = 20180109 AND id LIKE '48Z%';" 
tabla12 = pd.read_sql(query12,con)
tabla12

      id  person_id           name  check_in_date
0  48Z7A      28819   Joe Germuska       20180109
1  48Z55      67318  Jeremy Bowers       20180109

In [68]:
query13 = "SELECT * FROM drivers_license;"
tabla13 = pd.read_sql(query13,con)
tabla13

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
...,...,...,...,...,...,...,...,...,...
10002,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
10003,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
10004,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
10005,999986,49,58,green,grey,male,F8F64H,Lexus,LS
10006,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [75]:
query14 = "SELECT * FROM drivers_license WHERE plate_number LIKE '%H42W%';"
tabla14 = pd.read_sql(query14,con)
tabla14

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [77]:
query15 = "SELECT * FROM person WHERE license_id = 183779 OR license_id = 423327 OR license_id = 664760;"
tabla15 = pd.read_sql(query15,con)
tabla15

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279
2,78193,Maxine Whitely,183779,110,Fisk Rd,137882671

In [81]:
#Jeremy Bowers
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')" 
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [89]:
query16 = "SELECT * FROM interview WHERE person_id = 67318;"
tabla16 = pd.read_sql(query16,con)
tabla16.iloc[0,1]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

In [90]:
query17 = "SELECT * FROM income;"
tabla17 = pd.read_sql(query17,con)
tabla17

            ssn  annual_income
0     100009868          52200
1     100169584          64500
2     100300433          74400
3     100355733          35900
4     100366269          73000
...         ...            ...
7509  999679296          54400
7510  999762859          77000
7511  999824984          82000
7512  999910617          82600
7513  999942603          11500

[7514 rows x 2 columns]

In [91]:
query18 = "SELECT * FROM income ORDER BY annual_income DESC;"
tabla18 = pd.read_sql(query18,con)
tabla18

            ssn  annual_income
0     361660921         498500
1     121635236         489800
2     118015315         486600
3     541217354         476300
4     313890530         475700
...         ...            ...
7509  567277062          10000
7510  575722419          10000
7511  922854068          10000
7512  987700864          10000
7513  993537213          10000

[7514 rows x 2 columns]

In [100]:
query19 = "SELECT annual_income, name, license_id FROM (SELECT * FROM income ORDER BY annual_income DESC) as I JOIN person ON I.ssn = person.ssn limit 15;"
tabla19 = pd.read_sql(query19,con)
tabla19

    annual_income                 name  license_id
0          498500      Numbers Cranker      953976
1          489800        Truman Haaker      863087
2          486600       Felice Prudden      509741
3          476300        Dianna Eyster      897676
4          475700       Buena Cosimini      118293
5          473100       Claudio Carlan      539828
6          449400    Jazmine Schemonia      930346
7          448000  Josephina Longfield      889234
8          446200       Ivan Hardister      243004
9          446000          Ava Bilotto      834177
10         442300         Lacy Mihaila      407121
11         440900       Sophie Tiberio      957671
12         439500        Rossana Monoz      893964
13         431400            Eun Yomes      555657
14         427200   Geraldine Shaffren      326793

In [101]:
query20 = "SELECT * FROM drivers_license WHERE car_make = 'Tesla' AND gender = 'female' AND car_model = 'Model S' AND hair_color = 'red';"
tabla20 = pd.read_sql(query20,con)
tabla20

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [104]:
query21 = "SELECT name, car_make, car_model FROM (SELECT * FROM drivers_license WHERE car_make = 'Tesla' AND gender = 'female' AND car_model = 'Model S' AND hair_color = 'red') as DL2 INNER JOIN (SELECT annual_income, name, license_id FROM (SELECT * FROM income ORDER BY annual_income DESC) as I JOIN person ON I.ssn = person.ssn) AS I2 ON DL2.id = I2.license_id;"
tabla21 = pd.read_sql(query21,con)
tabla21

               name car_make car_model
0  Miranda Priestly    Tesla   Model S
1          Red Korb    Tesla   Model S

In [109]:
query22 = "SELECT * FROM person WHERE name = 'Miranda Priestly' OR name = 'Red Korb';"
tabla22 = pd.read_sql(query22,con)
tabla22

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [110]:
query23 = "SELECT * FROM facebook_event_checkin WHERE person_id = 99716 OR person_id = 78881;"
tabla23 = pd.read_sql(query23,con)
tabla23

   person_id  event_id            event_name      date
0      99716      1143  SQL Symphony Concert  20171206
1      99716      1143  SQL Symphony Concert  20171212
2      99716      1143  SQL Symphony Concert  20171229

In [111]:
#Miranda Priestly
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')" 
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'